SECRET_KEY = &^&7stc^ijtq1e0a280=0w8g-luul^au^^13=p6ko1c8jwahn
DJANGO_DEBUG = True
DJANGO_ALLOWED_HOSTS = 127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS = http://localhost:8001,http://127.0.0.1:8001

# Django DB
DJANGO_DB_ENGINE = django.db.backends.postgresql # Add engine of the database
DJANGO_DB_NAME = draw-client # Add name of the database
DJANGO_DB_USER = postgres # Add username of the database
DJANGO_DB_PASSWORD = postgres # Add password of the database
DJANGO_DB_HOST = db # Add host of the database
DJANGO_DB_PORT = 5432 # Add port of the database

# Postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = draw-client

# API URLs
API_URL = https://draw.recode-with-r.com/api/models/
MODEL_API_URL = https://draw.recode-with-r.com/models

# Celery
CELERY_BROKER_URL = pyamqp://guest:guest@rabbitmq:5672

# Django Superuser
DJANGO_SUPERUSER_USERNAME = admin
DJANGO_SUPERUSER_PASSWORD = admin
DJANGO_SUPERUSER_EMAIL = admin@example.com

# Proxy Configuration uncomment and modify the values to use proxy
# HTTP_PROXY = http://proxy.example.com:8080
# HTTPS_PROXY = http://proxy.example.com:8080
# NO_PROXY = localhost,127.0.0.1,db,rabbitmq